<?xml version="1.0"?>
<!-- ================================================================== -->
<!-- SWRL PRODUCTION RULES FOR CYBERSECURITY ONTOLOGY                   -->
<!-- Automated Reasoning and SAT-based Inference Rules                  -->
<!-- ================================================================== -->

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xmlns:swrl="http://www.w3.org/2003/11/swrl#"
         xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
         xmlns="http://www.semanticweb.org/ontologies/cybersecurity#"
         xml:base="http://www.semanticweb.org/ontologies/cybersecurity">

<!-- ================================================================== -->
<!-- RULE 1: High-Risk Asset Detection                                  -->
<!-- IF Asset has Vulnerability with CVSS > 7.0 THEN HighRiskAsset     -->
<!-- ================================================================== -->
<swrl:Imp rdf:about="HighRiskAssetDetection">
  <swrl:body>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="Asset"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#a"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest>
        <swrl:AtomList>
          <rdf:first>
            <swrl:IndividualPropertyAtom>
              <swrl:propertyPredicate rdf:resource="hasVulnerability"/>
              <swrl:argument1 rdf:resource="urn:swrl:var#a"/>
              <swrl:argument2 rdf:resource="urn:swrl:var#v"/>
            </swrl:IndividualPropertyAtom>
          </rdf:first>
          <rdf:rest>
            <swrl:AtomList>
              <rdf:first>
                <swrl:DatavaluedPropertyAtom>
                  <swrl:propertyPredicate rdf:resource="hasCVSS"/>
                  <swrl:argument1 rdf:resource="urn:swrl:var#v"/>
                  <swrl:argument2 rdf:resource="urn:swrl:var#cvss"/>
                </swrl:DatavaluedPropertyAtom>
              </rdf:first>
              <rdf:rest>
                <swrl:AtomList>
                  <rdf:first>
                    <swrl:BuiltinAtom>
                      <swrl:builtin rdf:resource="http://www.w3.org/2003/11/swrlb#greaterThan"/>
                      <swrl:arguments rdf:parseType="Collection">
                        <rdf:Description rdf:resource="urn:swrl:var#cvss"/>
                        <rdf:Description rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">7.0</rdf:Description>
                      </swrl:arguments>
                    </swrl:BuiltinAtom>
                  </rdf:first>
                  <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                </swrl:AtomList>
              </rdf:rest>
            </swrl:AtomList>
          </rdf:rest>
        </swrl:AtomList>
      </rdf:rest>
    </swrl:AtomList>
  </swrl:body>
  <swrl:head>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="HighRiskAsset"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#a"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
    </swrl:AtomList>
  </swrl:head>
  <rdfs:label>High-Risk Asset Detection Rule</rdfs:label>
  <rdfs:comment>Automatically classifies assets with CVSS &gt; 7.0 as high-risk</rdfs:comment>
</swrl:Imp>

<!-- ================================================================== -->
<!-- RULE 2: Critical Asset Protection Requirement                      -->
<!-- IF Asset value=Critical THEN RequiresImmediateProtection          -->
<!-- ================================================================== -->
<swrl:Imp rdf:about="CriticalAssetProtection">
  <swrl:body>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="Asset"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#a"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest>
        <swrl:AtomList>
          <rdf:first>
            <swrl:DatavaluedPropertyAtom>
              <swrl:propertyPredicate rdf:resource="hasAssetValue"/>
              <swrl:argument1 rdf:resource="urn:swrl:var#a"/>
              <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Critical</swrl:argument2>
            </swrl:DatavaluedPropertyAtom>
          </rdf:first>
          <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
        </swrl:AtomList>
      </rdf:rest>
    </swrl:AtomList>
  </swrl:body>
  <swrl:head>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="RequiresImmediateProtection"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#a"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
    </swrl:AtomList>
  </swrl:head>
  <rdfs:label>Critical Asset Protection Rule</rdfs:label>
  <rdfs:comment>Flags critical-value assets for immediate protection</rdfs:comment>
</swrl:Imp>

<!-- ================================================================== -->
<!-- RULE 3: Malware Incident Response Trigger                          -->
<!-- IF Critical SecurityEvent caused by Malware THEN IncidentResponse  -->
<!-- ================================================================== -->
<swrl:Imp rdf:about="MalwareIncidentResponse">
  <swrl:body>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="SecurityEvent"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#e"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest>
        <swrl:AtomList>
          <rdf:first>
            <swrl:DatavaluedPropertyAtom>
              <swrl:propertyPredicate rdf:resource="hasSeverity"/>
              <swrl:argument1 rdf:resource="urn:swrl:var#e"/>
              <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Critical</swrl:argument2>
            </swrl:DatavaluedPropertyAtom>
          </rdf:first>
          <rdf:rest>
            <swrl:AtomList>
              <rdf:first>
                <swrl:IndividualPropertyAtom>
                  <swrl:propertyPredicate rdf:resource="causedBy"/>
                  <swrl:argument1 rdf:resource="urn:swrl:var#e"/>
                  <swrl:argument2 rdf:resource="urn:swrl:var#t"/>
                </swrl:IndividualPropertyAtom>
              </rdf:first>
              <rdf:rest>
                <swrl:AtomList>
                  <rdf:first>
                    <swrl:ClassAtom>
                      <swrl:classPredicate rdf:resource="Malware"/>
                      <swrl:argument1 rdf:resource="urn:swrl:var#t"/>
                    </swrl:ClassAtom>
                  </rdf:first>
                  <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                </swrl:AtomList>
              </rdf:rest>
            </swrl:AtomList>
          </rdf:rest>
        </swrl:AtomList>
      </rdf:rest>
    </swrl:AtomList>
  </swrl:body>
  <swrl:head>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="IncidentResponseRequired"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#e"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
    </swrl:AtomList>
  </swrl:head>
  <rdfs:label>Malware Incident Response Rule</rdfs:label>
  <rdfs:comment>Triggers incident response for critical malware events</rdfs:comment>
</swrl:Imp>

<!-- ================================================================== -->
<!-- RULE 4: Coordinated Attack Detection                               -->
<!-- IF Same ThreatActor initiates multiple threats THEN CoordinatedAttack -->
<!-- ================================================================== -->
<swrl:Imp rdf:about="CoordinatedAttackDetection">
  <swrl:body>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="Threat"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#t1"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest>
        <swrl:AtomList>
          <rdf:first>
            <swrl:ClassAtom>
              <swrl:classPredicate rdf:resource="Threat"/>
              <swrl:argument1 rdf:resource="urn:swrl:var#t2"/>
            </swrl:ClassAtom>
          </rdf:first>
          <rdf:rest>
            <swrl:AtomList>
              <rdf:first>
                <swrl:IndividualPropertyAtom>
                  <swrl:propertyPredicate rdf:resource="initiatedBy"/>
                  <swrl:argument1 rdf:resource="urn:swrl:var#t1"/>
                  <swrl:argument2 rdf:resource="urn:swrl:var#actor"/>
                </swrl:IndividualPropertyAtom>
              </rdf:first>
              <rdf:rest>
                <swrl:AtomList>
                  <rdf:first>
                    <swrl:IndividualPropertyAtom>
                      <swrl:propertyPredicate rdf:resource="initiatedBy"/>
                      <swrl:argument1 rdf:resource="urn:swrl:var#t2"/>
                      <swrl:argument2 rdf:resource="urn:swrl:var#actor"/>
                    </swrl:IndividualPropertyAtom>
                  </rdf:first>
                  <rdf:rest>
                    <swrl:AtomList>
                      <rdf:first>
                        <swrl:IndividualPropertyAtom>
                          <swrl:propertyPredicate rdf:resource="targets"/>
                          <swrl:argument1 rdf:resource="urn:swrl:var#t1"/>
                          <swrl:argument2 rdf:resource="urn:swrl:var#a1"/>
                        </swrl:IndividualPropertyAtom>
                      </rdf:first>
                      <rdf:rest>
                        <swrl:AtomList>
                          <rdf:first>
                            <swrl:IndividualPropertyAtom>
                              <swrl:propertyPredicate rdf:resource="targets"/>
                              <swrl:argument1 rdf:resource="urn:swrl:var#t2"/>
                              <swrl:argument2 rdf:resource="urn:swrl:var#a2"/>
                            </swrl:IndividualPropertyAtom>
                          </rdf:first>
                          <rdf:rest>
                            <swrl:AtomList>
                              <rdf:first>
                                <swrl:IndividualPropertyAtom>
                                  <swrl:propertyPredicate rdf:resource="communicatesWith"/>
                                  <swrl:argument1 rdf:resource="urn:swrl:var#a1"/>
                                  <swrl:argument2 rdf:resource="urn:swrl:var#a2"/>
                                </swrl:IndividualPropertyAtom>
                              </rdf:first>
                              <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                            </swrl:AtomList>
                          </rdf:rest>
                        </swrl:AtomList>
                      </rdf:rest>
                    </swrl:AtomList>
                  </rdf:rest>
                </swrl:AtomList>
              </rdf:rest>
            </swrl:AtomList>
          </rdf:rest>
        </swrl:AtomList>
      </rdf:rest>
    </swrl:AtomList>
  </swrl:body>
  <swrl:head>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="CoordinatedAttack"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#t1"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest>
        <swrl:AtomList>
          <rdf:first>
            <swrl:ClassAtom>
              <swrl:classPredicate rdf:resource="CoordinatedAttack"/>
              <swrl:argument1 rdf:resource="urn:swrl:var#t2"/>
            </swrl:ClassAtom>
          </rdf:first>
          <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
        </swrl:AtomList>
      </rdf:rest>
    </swrl:AtomList>
  </swrl:head>
  <rdfs:label>Coordinated Attack Detection Rule</rdfs:label>
  <rdfs:comment>Detects coordinated attacks from the same threat actor targeting communicating assets</rdfs:comment>
</swrl:Imp>

<!-- ================================================================== -->
<!-- RULE 5: Exploit Available Alert                                    -->
<!-- IF Vuln has exploit available AND affects critical asset THEN alert -->
<!-- ================================================================== -->
<swrl:Imp rdf:about="ExploitAvailableAlert">
  <swrl:body>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="Vulnerability"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#v"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest>
        <swrl:AtomList>
          <rdf:first>
            <swrl:DatavaluedPropertyAtom>
              <swrl:propertyPredicate rdf:resource="hasExploitAvailable"/>
              <swrl:argument1 rdf:resource="urn:swrl:var#v"/>
              <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrl:argument2>
            </swrl:DatavaluedPropertyAtom>
          </rdf:first>
          <rdf:rest>
            <swrl:AtomList>
              <rdf:first>
                <swrl:IndividualPropertyAtom>
                  <swrl:propertyPredicate rdf:resource="affects"/>
                  <swrl:argument1 rdf:resource="urn:swrl:var#v"/>
                  <swrl:argument2 rdf:resource="urn:swrl:var#a"/>
                </swrl:IndividualPropertyAtom>
              </rdf:first>
              <rdf:rest>
                <swrl:AtomList>
                  <rdf:first>
                    <swrl:DatavaluedPropertyAtom>
                      <swrl:propertyPredicate rdf:resource="hasAssetValue"/>
                      <swrl:argument1 rdf:resource="urn:swrl:var#a"/>
                      <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Critical</swrl:argument2>
                    </swrl:DatavaluedPropertyAtom>
                  </rdf:first>
                  <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                </swrl:AtomList>
              </rdf:rest>
            </swrl:AtomList>
          </rdf:rest>
        </swrl:AtomList>
      </rdf:rest>
    </swrl:AtomList>
  </swrl:body>
  <swrl:head>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="UrgentSecurityAlert"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#v"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
    </swrl:AtomList>
  </swrl:head>
  <rdfs:label>Exploit Available Alert Rule</rdfs:label>
  <rdfs:comment>Generates urgent alerts for exploitable vulnerabilities on critical assets</rdfs:comment>
</swrl:Imp>

<!-- ================================================================== -->
<!-- RULE 6: Zero-Day Threat Classification                             -->
<!-- IF Threat exploits ZeroDayVulnerability THEN ZeroDayThreat        -->
<!-- ================================================================== -->
<swrl:Imp rdf:about="ZeroDayThreatClassification">
  <swrl:body>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="ZeroDayVulnerability"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#v"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest>
        <swrl:AtomList>
          <rdf:first>
            <swrl:ClassAtom>
              <swrl:classPredicate rdf:resource="Threat"/>
              <swrl:argument1 rdf:resource="urn:swrl:var#t"/>
            </swrl:ClassAtom>
          </rdf:first>
          <rdf:rest>
            <swrl:AtomList>
              <rdf:first>
                <swrl:IndividualPropertyAtom>
                  <swrl:propertyPredicate rdf:resource="exploits"/>
                  <swrl:argument1 rdf:resource="urn:swrl:var#t"/>
                  <swrl:argument2 rdf:resource="urn:swrl:var#v"/>
                </swrl:IndividualPropertyAtom>
              </rdf:first>
              <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </swrl:AtomList>
          </rdf:rest>
        </swrl:AtomList>
      </rdf:rest>
    </swrl:AtomList>
  </swrl:body>
  <swrl:head>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="ZeroDayThreat"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#t"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
    </swrl:AtomList>
  </swrl:head>
  <rdfs:label>Zero-Day Threat Classification Rule</rdfs:label>
  <rdfs:comment>Classifies threats exploiting zero-day vulnerabilities</rdfs:comment>
</swrl:Imp>

<!-- ================================================================== -->
<!-- RULE 7: Ransomware Data Target Detection                           -->
<!-- IF Ransomware targets Asset containing PersonalData THEN DataBreachRisk -->
<!-- ================================================================== -->
<swrl:Imp rdf:about="RansomwareDataTargetDetection">
  <swrl:body>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="Ransomware"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#r"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest>
        <swrl:AtomList>
          <rdf:first>
            <swrl:IndividualPropertyAtom>
              <swrl:propertyPredicate rdf:resource="targets"/>
              <swrl:argument1 rdf:resource="urn:swrl:var#r"/>
              <swrl:argument2 rdf:resource="urn:swrl:var#a"/>
            </swrl:IndividualPropertyAtom>
          </rdf:first>
          <rdf:rest>
            <swrl:AtomList>
              <rdf:first>
                <swrl:IndividualPropertyAtom>
                  <swrl:propertyPredicate rdf:resource="contains"/>
                  <swrl:argument1 rdf:resource="urn:swrl:var#a"/>
                  <swrl:argument2 rdf:resource="urn:swrl:var#d"/>
                </swrl:IndividualPropertyAtom>
              </rdf:first>
              <rdf:rest>
                <swrl:AtomList>
                  <rdf:first>
                    <swrl:ClassAtom>
                      <swrl:classPredicate rdf:resource="PersonalData"/>
                      <swrl:argument1 rdf:resource="urn:swrl:var#d"/>
                    </swrl:ClassAtom>
                  </rdf:first>
                  <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                </swrl:AtomList>
              </rdf:rest>
            </swrl:AtomList>
          </rdf:rest>
        </swrl:AtomList>
      </rdf:rest>
    </swrl:AtomList>
  </swrl:body>
  <swrl:head>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="DataBreachRisk"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#a"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
    </swrl:AtomList>
  </swrl:head>
  <rdfs:label>Ransomware Data Target Detection Rule</rdfs:label>
  <rdfs:comment>Identifies data breach risks from ransomware targeting sensitive data</rdfs:comment>
</swrl:Imp>

<!-- ================================================================== -->
<!-- RULE 8: Unpatched Critical Vulnerability Alert                     -->
<!-- IF Critical Vuln in Production Environment THEN UrgentPatching    -->
<!-- ================================================================== -->
<swrl:Imp rdf:about="UnpatchedCriticalVulnAlert">
  <swrl:body>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="Vulnerability"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#v"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest>
        <swrl:AtomList>
          <rdf:first>
            <swrl:DatavaluedPropertyAtom>
              <swrl:propertyPredicate rdf:resource="hasSeverity"/>
              <swrl:argument1 rdf:resource="urn:swrl:var#v"/>
              <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Critical</swrl:argument2>
            </swrl:DatavaluedPropertyAtom>
          </rdf:first>
          <rdf:rest>
            <swrl:AtomList>
              <rdf:first>
                <swrl:IndividualPropertyAtom>
                  <swrl:propertyPredicate rdf:resource="affects"/>
                  <swrl:argument1 rdf:resource="urn:swrl:var#v"/>
                  <swrl:argument2 rdf:resource="urn:swrl:var#a"/>
                </swrl:IndividualPropertyAtom>
              </rdf:first>
              <rdf:rest>
                <swrl:AtomList>
                  <rdf:first>
                    <swrl:IndividualPropertyAtom>
                      <swrl:propertyPredicate rdf:resource="locatedIn"/>
                      <swrl:argument1 rdf:resource="urn:swrl:var#a"/>
                      <swrl:argument2 rdf:resource="urn:swrl:var#env"/>
                    </swrl:IndividualPropertyAtom>
                  </rdf:first>
                  <rdf:rest>
                    <swrl:AtomList>
                      <rdf:first>
                        <swrl:ClassAtom>
                          <swrl:classPredicate rdf:resource="ProductionEnvironment"/>
                          <swrl:argument1 rdf:resource="urn:swrl:var#env"/>
                        </swrl:ClassAtom>
                      </rdf:first>
                      <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                    </swrl:AtomList>
                  </rdf:rest>
                </swrl:AtomList>
              </rdf:rest>
            </swrl:AtomList>
          </rdf:rest>
        </swrl:AtomList>
      </rdf:rest>
    </swrl:AtomList>
  </swrl:body>
  <swrl:head>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="RequiresUrgentPatching"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#v"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
    </swrl:AtomList>
  </swrl:head>
  <rdfs:label>Unpatched Critical Vulnerability Alert Rule</rdfs:label>
  <rdfs:comment>Flags critical unpatched vulnerabilities in production for urgent remediation</rdfs:comment>
</swrl:Imp>

<!-- ================================================================== -->
<!-- RULE 9: Advanced Persistent Threat Detection                       -->
<!-- IF ThreatActor initiates multiple high-level threats THEN APT     -->
<!-- ================================================================== -->
<swrl:Imp rdf:about="APTDetection">
  <swrl:body>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="ThreatActor"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#actor"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest>
        <swrl:AtomList>
          <rdf:first>
            <swrl:ClassAtom>
              <swrl:classPredicate rdf:resource="Threat"/>
              <swrl:argument1 rdf:resource="urn:swrl:var#t1"/>
            </swrl:ClassAtom>
          </rdf:first>
          <rdf:rest>
            <swrl:AtomList>
              <rdf:first>
                <swrl:ClassAtom>
                  <swrl:classPredicate rdf:resource="Threat"/>
                  <swrl:argument1 rdf:resource="urn:swrl:var#t2"/>
                </swrl:ClassAtom>
              </rdf:first>
              <rdf:rest>
                <swrl:AtomList>
                  <rdf:first>
                    <swrl:IndividualPropertyAtom>
                      <swrl:propertyPredicate rdf:resource="initiatedBy"/>
                      <swrl:argument1 rdf:resource="urn:swrl:var#t1"/>
                      <swrl:argument2 rdf:resource="urn:swrl:var#actor"/>
                    </swrl:IndividualPropertyAtom>
                  </rdf:first>
                  <rdf:rest>
                    <swrl:AtomList>
                      <rdf:first>
                        <swrl:IndividualPropertyAtom>
                          <swrl:propertyPredicate rdf:resource="initiatedBy"/>
                          <swrl:argument1 rdf:resource="urn:swrl:var#t2"/>
                          <swrl:argument2 rdf:resource="urn:swrl:var#actor"/>
                        </swrl:IndividualPropertyAtom>
                      </rdf:first>
                      <rdf:rest>
                        <swrl:AtomList>
                          <rdf:first>
                            <swrl:DatavaluedPropertyAtom>
                              <swrl:propertyPredicate rdf:resource="hasThreatLevel"/>
                              <swrl:argument1 rdf:resource="urn:swrl:var#t1"/>
                              <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High</swrl:argument2>
                            </swrl:DatavaluedPropertyAtom>
                          </rdf:first>
                          <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                        </swrl:AtomList>
                      </rdf:rest>
                    </swrl:AtomList>
                  </rdf:rest>
                </swrl:AtomList>
              </rdf:rest>
            </swrl:AtomList>
          </rdf:rest>
        </swrl:AtomList>
      </rdf:rest>
    </swrl:AtomList>
  </swrl:body>
  <swrl:head>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="AdvancedPersistentThreat"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#actor"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
    </swrl:AtomList>
  </swrl:head>
  <rdfs:label>APT Detection Rule</rdfs:label>
  <rdfs:comment>Detects Advanced Persistent Threats based on repeated high-level attacks</rdfs:comment>
</swrl:Imp>

<!-- ================================================================== -->
<!-- RULE 10: Insider Threat Risk Assessment                            -->
<!-- IF User accesses critical asset AND high severity event THEN InsiderRisk -->
<!-- ================================================================== -->
<swrl:Imp rdf:about="InsiderThreatRiskAssessment">
  <swrl:body>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="User"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#u"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest>
        <swrl:AtomList>
          <rdf:first>
            <swrl:IndividualPropertyAtom>
              <swrl:propertyPredicate rdf:resource="hasAccess"/>
              <swrl:argument1 rdf:resource="urn:swrl:var#u"/>
              <swrl:argument2 rdf:resource="urn:swrl:var#a"/>
            </swrl:IndividualPropertyAtom>
          </rdf:first>
          <rdf:rest>
            <swrl:AtomList>
              <rdf:first>
                <swrl:DatavaluedPropertyAtom>
                  <swrl:propertyPredicate rdf:resource="hasAssetValue"/>
                  <swrl:argument1 rdf:resource="urn:swrl:var#a"/>
                  <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Critical</swrl:argument2>
                </swrl:DatavaluedPropertyAtom>
              </rdf:first>
              <rdf:rest>
                <swrl:AtomList>
                  <rdf:first>
                    <swrl:ClassAtom>
                      <swrl:classPredicate rdf:resource="SecurityEvent"/>
                      <swrl:argument1 rdf:resource="urn:swrl:var#e"/>
                    </swrl:ClassAtom>
                  </rdf:first>
                  <rdf:rest>
                    <swrl:AtomList>
                      <rdf:first>
                        <swrl:IndividualPropertyAtom>
                          <swrl:propertyPredicate rdf:resource="performs"/>
                          <swrl:argument1 rdf:resource="urn:swrl:var#u"/>
                          <swrl:argument2 rdf:resource="urn:swrl:var#e"/>
                        </swrl:IndividualPropertyAtom>
                      </rdf:first>
                      <rdf:rest>
                        <swrl:AtomList>
                          <rdf:first>
                            <swrl:DatavaluedPropertyAtom>
                              <swrl:propertyPredicate rdf:resource="hasSeverity"/>
                              <swrl:argument1 rdf:resource="urn:swrl:var#e"/>
                              <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High</swrl:argument2>
                            </swrl:DatavaluedPropertyAtom>
                          </rdf:first>
                          <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                        </swrl:AtomList>
                      </rdf:rest>
                    </swrl:AtomList>
                  </rdf:rest>
                </swrl:AtomList>
              </rdf:rest>
            </swrl:AtomList>
          </rdf:rest>
        </swrl:AtomList>
      </rdf:rest>
    </swrl:AtomList>
  </swrl:body>
  <swrl:head>
    <swrl:AtomList>
      <rdf:first>
        <swrl:ClassAtom>
          <swrl:classPredicate rdf:resource="InsiderThreatRisk"/>
          <swrl:argument1 rdf:resource="urn:swrl:var#u"/>
        </swrl:ClassAtom>
      </rdf:first>
      <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
    </swrl:AtomList>
  </swrl:head>
  <rdfs:label>Insider Threat Risk Assessment Rule</rdfs:label>
  <rdfs:comment>Assesses insider threat risk based on critical asset access and suspicious events</rdfs:comment>
</swrl:Imp>

</rdf:RDF>
