# SWRL Rules for Cybersecurity Ontology
# These rules should be added to Protege's SWRL tab
# Format: Antecedent -> Consequent

# ============================================
# RULE 1: High-Risk Asset Identification
# ============================================
# If an asset is affected by a vulnerability with CVSS >= 7.0,
# and that vulnerability is exploited by a threat targeting the asset,
# then the asset is at high risk

Asset(?a) ^ isAffectedBy(?a, ?v) ^ Vulnerability(?v) ^
hasCVSSScore(?v, ?score) ^ swrlb:greaterThanOrEqual(?score, 7.0) ^
isExploitedBy(?v, ?t) ^ Threat(?t) ^ targets(?t, ?a)
-> hasStatus(?a, "High-Risk")


# ============================================
# RULE 2: Unprotected Critical Asset Alert
# ============================================
# If an asset has Mission-Critical criticality and is not protected
# by any security control, flag it as unprotected

Asset(?a) ^ hasCriticality(?a, "Mission-Critical") ^
not(isProtectedBy(?a, ?c))
-> hasStatus(?a, "Unprotected-Critical")


# ============================================
# RULE 3: Incident Severity Escalation
# ============================================
# If an incident impacts a Mission-Critical asset,
# the incident should be marked as Critical severity

SecurityIncident(?i) ^ impactsAsset(?i, ?a) ^
Asset(?a) ^ hasCriticality(?a, "Mission-Critical")
-> hasSeverityLevel(?i, "Critical")


# ============================================
# RULE 4: Threat Chain Detection
# ============================================
# If Threat A exploits a vulnerability that affects an asset,
# and Threat B also targets that same asset,
# then both threats are part of a coordinated attack

Threat(?t1) ^ Threat(?t2) ^ exploits(?t1, ?v) ^
affects(?v, ?a) ^ targets(?t2, ?a) ^ DifferentFrom(?t1, ?t2)
-> relatedThreat(?t1, ?t2)


# ============================================
# RULE 5: Compliance Gap Detection
# ============================================
# If an asset contains sensitive data and is protected by a control,
# but that control does not comply with HIPAA, flag compliance gap

Asset(?a) ^ hasPart(?a, ?d) ^ SensitiveData(?d) ^
isProtectedBy(?a, ?c) ^ SecurityControl(?c) ^
not(compliesWith(?c, HIPAA))
-> hasStatus(?a, "HIPAA-Compliance-Gap")


# ============================================
# RULE 6: Active Exploit Detection
# ============================================
# If a vulnerability is exploited by a threat that triggers an incident,
# mark the vulnerability as actively exploited

Vulnerability(?v) ^ isExploitedBy(?v, ?t) ^
Threat(?t) ^ triggers(?t, ?i) ^ SecurityIncident(?i)
-> hasStatus(?v, "Actively-Exploited")


# ============================================
# RULE 7: Incident Response Required
# ============================================
# If an incident has Critical severity and status is not Resolved,
# then incident response is required

SecurityIncident(?i) ^ hasSeverityLevel(?i, "Critical") ^
hasStatus(?i, ?s) ^ swrlb:notEqual(?s, "Resolved")
-> hasStatus(?i, "Response-Required")


# ============================================
# RULE 8: Patch Priority Calculation
# ============================================
# If a vulnerability affects a Mission-Critical asset and has CVSS >= 9.0
# and is not patched, it requires emergency patching

Vulnerability(?v) ^ affects(?v, ?a) ^ Asset(?a) ^
hasCriticality(?a, "Mission-Critical") ^
hasCVSSScore(?v, ?score) ^ swrlb:greaterThanOrEqual(?score, 9.0) ^
isPatched(?v, false)
-> hasStatus(?v, "Emergency-Patch-Required")


# ============================================
# ADDITIONAL NOTES FOR EXAMINER
# ============================================
#
# These SWRL rules demonstrate:
# 1. Numeric comparisons using swrlb built-ins
# 2. Negation as failure (not())
# 3. Chain reasoning across multiple classes
# 4. Practical security use cases
#
# To test in Protege:
# 1. Open the ontology in Protege 5.x
# 2. Go to Window > Tabs > SWRL Tab
# 3. Add each rule in the SWRL Rules panel
# 4. Run the Pellet or HermiT reasoner
# 5. Check inferred axioms for new facts
#
# Expected inferences:
# - CVE_2024_21413 should infer hasStatus "Emergency-Patch-Required"
# - MedCareRansomwareIncident should infer "Response-Required"
# - PatientRecordServer should infer "High-Risk"
